{
    "name": "jexactyl/jexactyl",
    "license": "MIT",
    "require": {
        "php": "^8.2 || ^8.3 || ^8.4",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "ext-posix": "*",
        "aws/aws-sdk-php": "^3.260",
        "doctrine/dbal": "^3.6",
        "gemini-api-php/client": "v1.4.4",
        "guzzlehttp/guzzle": "^7.8",
        "hashids/hashids": "^5.0",
        "laravel/cashier": "^15.4",
        "laravel/framework": "^10.48",
        "laravel/helpers": "^1.6",
        "laravel/sanctum": "^3.2",
        "laravel/socialite": "^5.12",
        "laravel/tinker": "^2.8",
        "laravel/ui": "^4.2",
        "lcobucci/jwt": "^4.3",
        "league/flysystem-aws-s3-v3": "^3.12",
        "league/flysystem-memory": "^3.10",
        "matriphe/iso-639": "^1.2",
        "phpseclib/phpseclib": "^3.0",
        "pragmarx/google2fa": "^8.0",
        "predis/predis": "^2.1",
        "psr/cache": "^3.0",
        "s1lentium/iptools": "^1.2",
        "spatie/laravel-fractal": "^6.0",
        "spatie/laravel-query-builder": "^5.1",
        "staudenmeir/belongs-to-through": "^2.13",
        "symfony/http-client": "^6.4",
        "symfony/mailgun-mailer": "^6.4",
        "symfony/postmark-mailer": "^6.4",
        "symfony/yaml": "^6.4",
        "webmozart/assert": "^1.11"
    },
    "require-dev": {
        "fakerphp/faker": "^1.21",
        "friendsofphp/php-cs-fixer": "^3.14",
        "laravel/sail": "^1.21",
        "mockery/mockery": "^1.5",
        "nunomaduro/collision": "^7.0",
        "nunomaduro/larastan": "^2.4",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^10.0",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "files": [
            "app/helpers.php"
        ],
        "psr-4": {
            "Everest\\": "app/",
            "Database\\Factories\\": "database/Factories/",
            "Database\\Seeders\\": "database/Seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Everest\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "cs:fix": "php-cs-fixer fix",
        "cs:check": "php-cs-fixer fix --dry-run --diff --verbose",
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi || true"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "platform": {
            "php": "8.2.0"
        },
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
